kserve-controller=quay.io/opendatahub/kserve-controller:master-latest
kserve-agent=quay.io/opendatahub/kserve-agent:master-latest
kserve-router=quay.io/opendatahub/kserve-router:master-latest
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:master-latest
